Database_URL= postgresql://restaurant_owner:kZ3SNWYhmqU0@ep-frosty-tooth-a1b3l9um.ap-southeast-1.aws.neon.tech/restaurant?sslmode=require
PORT=8000

JWT_SECRET = secret

EMAIL_PASS = cbnd ujot epxk zzcc
EMAIL_USER = paulinewamaitha68@gmail.com